$main-blue: #3498db;
body{
   background: #bdc3c7;
   font-family: "Lato" sans-serif;
}
label{
   font-weight: bolder;
}
#app-container{


   .suppliers_form{
      padding: 80px 0;
      background: #fff;
      .columns{
         margin: 0 auto;
      }
      h1{
         font-weight: bolder;
      }
      .suppliers_edit_input{
         font-weight: normal;
         position: relative;
         text-align: center;
         outline: none;
         border: 1px solid rgba(70,70,70,.1);
         box-shadow: none;
         border-radius: 20px;
         &:hover{
            top: 1px;
         }
         &:focus{
               border: 1px solid #999;
         }
      }

   }
   .primary_btn{
      background: $main-blue;
      border-radius: 20px;
      position: relative;
      border: none;
      font-size: 1rem;
      padding: .85em 2em;
      &:hover{
         bottom: 1px;
      }
      &:focus{
         outline: none;
      }
   }
   .danger_btn{
      background: #e74c3c;
      font-weight: bolder;
   }
   .home_btn{
      position: fixed;
      top: 10px;
      right: 5%;
      &:hover{
         bottom:inherit;
      }
   }
   .main-nav{
      z-index: 10;
      position: fixed;
      width: 100%;
      background: #fff;
      border-bottom: 1px solid rgba(0,0,0, .7);
      margin-bottom: 15px;
      -webkit-box-shadow: 0px 5px 9px 0px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    0px 5px 9px 0px rgba(50, 50, 50, 0.75);
      box-shadow:         0px 5px 9px 0px rgba(50, 50, 50, 0.75);
      .filter-menu{
         background: none;
         .label_container{
            padding-right: 0;
            label{
               font-size: 20px;
               margin-bottom: 0;
            }
         }
         select{
            border-radius: 20px;
            outline: none;
            margin: 7px 0 0 0;
         }
      }
   }

   #title{
      font-size: 4rem;
      color: $main-blue;
      text-shadow: 2px 2px 4px rgba(94, 94, 94, 1);
      font-family: "Paytone One", serif;
      span{
         position: relative;
         bottom: 15px;
         font-size: 2.4rem;
      }

   }
   .suppliers_container{

      padding-top: 125px;
   .suppliers_column{
      padding: 15px;
   }
      .suppliers_single{
         padding: 0;
         background: #fff;
         // border: 1px solid #333;
         border-radius: 4px;
         border: none;
         box-shadow: none;

         .supplier_title{

            border-top-right-radius: 4px;
            border-top-left-radius: 4px;

            h4{font-family: "Lato", serif;}
            background: $main-blue;
            color: #fff;
         }
      }
   }
}
