<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Catalytic-test</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:300|Paytone+One|Teko:500|Lato" rel="stylesheet">
   <link rel="stylesheet" href="./css/ionic-icons.min.css">
   <link rel="stylesheet" href="./css/foundation.min.css">
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="app-container">
</div>
  <script src="./bundle.js" ></script>
</body>
</html>
