{
  "name": "simple-setup",
  "version": "1.0.0",
  "description": "A simple project boiler-plate",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js --inline --content-base . --history-api-fallback",
    "go": "npm run watch && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run watch-css && echo '\n\n===== scss files in src-client/, writing changes to public/ =====\n\n'&",
    "watch-css": "./node_modules/.bin/node-sass -w --output-style compressed src/styles/styles.scss public/css/style.css&"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronjlech/simple-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronjlech/simple-setup/issues"
  },
  "homepage": "https://github.com/aaronjlech/simple-setup#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "node-sass": "^3.13.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
